SeaBattleClient/GamePage.xaml

<Page
    x:Class="SeaBattleClient.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeaBattleClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Canvas>
    <Grid Canvas.ZIndex="1">
            <ProgressRing Name="progressRing" Canvas.ZIndex="3" Width="300" Height="300"></ProgressRing>
            <StackPanel Canvas.ZIndex="2">
                <StackPanel Orientation="Horizontal" Canvas.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Name="Player1Grid" Canvas.ZIndex="2" Width="300" Height="300" Margin="30"></Grid>
                    <Grid Name="Player2Grid" Canvas.ZIndex="2" Width="300" Height="300" Margin="30"></Grid>
            </StackPanel>
            <TextBlock Name="tbGo" Visibility="Collapsed" FontSize="24">Ваш ход</TextBlock>
            <TextBlock Name="tbWait" Visibility="Collapsed" FontSize="24">Ожидайте хода противника</TextBlock>
        </StackPanel>
            <StackPanel Background="Chartreuse" Canvas.ZIndex="7">
                <TextBlock/>
                <TextBlock Name="tbGameResult" FontSize="50" Canvas.ZIndex="7" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                <Button Name="btnStartNewGame" Background="WhiteSmoke" Canvas.ZIndex="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Collapsed" Click="BtnStartNewGame_Click">Начать новую игру</Button>
            </StackPanel>
    </Grid>
    </Canvas>
</Page>
